# tallerMiercoles26

PedroPooleTallerTemp/: pom.xml
PedroPooleTallerTemp/src/main/java/tallerTemp/: PedroPooleTalleresApplication.java  Temperatura.java
PedroPooleTallerTemp2/: pom.xml
PedroPooleTallerTemp2/src/main/java/tallerConfiguracion/: PedroPooleTalleresApplication.java
PedroPooleTallerTemp2/src/main/java/tallerConfiguracion/autoconfigure/temperatura/: TemperaturaAutoConfigure.java  TemperaturaProperties.java
PedroPooleTallerTemp3/: pom.xml
PedroPooleTallerTemp3/src/test/java/taller/: PedroPooleTalleres1ApplicationTests.java
PedroPooleTallerTempFinal/: pom.xml
PedroPooleTallerTempFinal/src/main/java/taller/: ActuatorController.java  PedroPooleTalleresFinalApplication.java  PruebaController.java  TemperaturaController.java
PedroPooleTallerTempFinal/src/main/resources/: application.properties
PedroPooleTalleres/: pom.xml
PedroPooleTalleres/src/main/java/taller/: PedroPooleTalleresApplication.java  Saludo.java
PedroPooleTalleres2/: pom.xml
PedroPooleTalleres2/src/main/java/tallerConfiguracion/: PedroPooleTalleresApplication.java
PedroPooleTalleres2/src/main/java/tallerConfiguracion/autoconfigure/saludo/: SaludoAutoconfigure.java  SaludoProperties.java
PedroPooleTalleres2/src/main/resources/: application.properties
PedroPooleTalleres3/: pom.xml
PedroPooleTalleres3/src/main/java/taller/: PedroPooleTalleres1Application.java
PedroPooleTalleresFinal/: pom.xml
PedroPooleTalleresFinal/src/main/java/taller/: PedroPooleTalleresFinalApplication.java  StarterController.java
PedroPooleTalleresFinal/src/test/java/taller/: PedroPooleTalleresFinalApplicationTests.java
PedroPooleTalleresGateway/: pom.xml
PedroPooleTalleresGateway/src/main/java/route/: FilterGatewayController.java  PedroPooleTalleresFinalApplication.java
PedroPooleTalleresGateway/src/main/resources/: application.yml
PedroPooleTalleresGateway/src/test/java/route/: PedroPooleTalleresFinalApplicationTests.java
